# .tmux.conf
#----------------------------------------------------------------------------------------------
#
#   Author: ma-kappa
#   Description: Configuration file for tmux.
#
#----------------------------------------------------------------------------------------------

# Basic settings
#set -g prefix C-t              # Change the prefix key to C-t
#unbind C-b                     # Unlock the C-b key bindings
set -sg escape-time 1           # Reduce keystroke delay
set -g base-index 1             # Start the window index at 1
setw -g pane-base-index 1       # Starting from 1 for the index of the pane
# Reload the configuration file
bind r source-file ~/.tmux.conf \; display "Configuration file Reloaded!"
#bind C-t send-prefix           # Send C-a to program in tmux with C-t*2
bind | split-window -h          # '|' to split a pane vertically
bind - split-window -v          # '-' to split the pane horizontally

# Moving panes with Vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes with Vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse operation
setw -g mouse on

# Use 256-color terminals
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the color of the status bar
set -g status-fg white
set -g status-bg black
# Configure the left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# Configure the right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## Set refresh interval (default 15 seconds)
#set -g status-interval 60
## Centering the window list
#set -g status-justify centre
# Enable Visual Notification
setw -g monitor-activity on
set -g visual-activity on
# Display the status bar at the top
set -g status-position top

# Copy mode
# Use vi key bindings.
setw -g mode-keys vi

# Loading a configuration file for Mac OSX.
if-shell "uname | grep -q Darwin" 'source-file ~/dotfiles/.tmux.conf.osx'

# Loding a local-specific configuration file.
if-shell 'test -f ~/tmux.conf.local' 'source-file ~/tmux.conf.local'
