" .vimrc.bundle
" ----------------------------------------------------------------------------------------------
"
"   Author: ma-kappa
"   Description: Configuration file for vim plugins.
"
" ----------------------------------------------------------------------------------------------
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim       " required

" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')
call vundle#begin()                     " required

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'           " required

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
" List below the plugins you wish to introduce.
" Fill in the format  Plugin '[Github Author]/[Github repo]'
" e.g.
" Plugin 'airblade/vim-gitgutter'
" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

" Utility {{{
" vim-airline
"   https://github.com/vim-airline/vim-airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" NEADTree
"  https://github.com/preservim/nerdtree
Plugin 'preservim/nerdtree'
" NERDTree Tabs
"  https://github.com/jistr/vim-nerdtree-tabs
Plugin 'jistr/vim-nerdtree-tabs'
" NERDTree Git Plugin
"  https://github.com/Xuyuanp/nerdtree-git-plugin
Plugin 'Xuyuanp/nerdtree-git-plugin'
" Vim-Submode 
"  https://github.com/kana/vim-submode
Plugin 'kana/vim-submode'
" fugitive.vim
"  https://github.com/tpope/vim-fugitive
Plugin 'tpope/vim-fugitive'
" Vim-Gitgutter
"  https://github.com/airblade/vim-gitgutter
Plugin 'airblade/vim-gitgutter'
" tcomment_vim
"  https://github.com/tomtom/tcomment_vim
Plugin 'tomtom/tcomment_vim'
" Emmet-vim
"  https://github.com/mattn/emmet-vim
Plugin 'mattn/emmet-vim'
" Tabular
"  https://github.com/godlygeek/tabular
Plugin 'godlygeek/tabular'
" vim-markdown-quote-syntax
"  https://github.com/joker1007/vim-markdown-quote-syntax
Plugin 'joker1007/vim-markdown-quote-syntax'
" Vim-Auto-Save
"  https://github.com/vim-scripts/vim-auto-save
Plugin 'vim-scripts/vim-auto-save'
" }}}

" ColorScheme {{{
" tender.vim
"   https://github.com/jacoborus/tender.vim
"Plugin 'jacoborus/tender.vim'
" lucario
"   https://github.com/raphamorim/lucario
"Plugin 'raphamorim/lucario'
" hybrid
"   https://github.com/w0ng/vim-hybrid
"Plugin 'w0ng/vim-hybrid'
" Zenburn
"   https://github.com/jnurmine/Zenburn
Plugin 'jnurmine/Zenburn'
" tomorrow night
"   https://github.com/chriskempson/tomorrow-theme
"Plugin 'chriskempson/vim-tomorrow-theme'
" Vim Devicons
"   https://github.com/ryanoasis/vim-devicons
Plugin 'ryanoasis/vim-devicons'
" }}}


call vundle#end()            " required
